<snippet>
  <content><![CDATA[
setTimeout(() => {
  ${1:// ...}
}, ${2:1000});
]]></content>
  <tabTrigger>stm</tabTrigger>
  <description>setTimeout</description>
  <scope>source.js, source.jsx, source.tsx</scope>
</snippet>